# sample .ini file for adepopro
# see https://github.com/skramm/adepopro

[general]

; 0-based index of the columns in input file
; change these and uncomment as needed
[columns]
colSemaine=8;
#colJour=4;
#colDuree=3;
#colEns=1;
#colModule=2;

; grouping for modules
[grouping]
; 1 for active, 0 for inactive
groupKey1=1;
groupKey2=1;

; 0-based index of the grouping characters in the module code
groupKey1_pos=6;
groupKey2_pos=7;


