# sample .ini file for adepopro
# see https://github.com/skramm/adepopro

# All the values here are optional, the program provides defaults.
# You can show the used values with "adepopro -p"

[general]

[columns]
; 0-based index of the columns in input file
; change these and uncomment as needed
#colSemaine=8
#colJour=4;
#colDuree=3;
#colEns=1;
#colModule=2;


[grouping]
; grouping for modules

; 1 for active, 0 for inactive
groupKey1=1
groupKey2=1

groupKey1_name=Semestre
groupKey2_name=UE

; 0-based index of the grouping characters in the module code
#groupKey1_pos=6
#groupKey2_pos=3


